* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --color-base-white: hsl(0, 0%, 100%);
    --color-blue: hsl(195, 46%, 40%);
    --color-logo: hsl(196, 100%, 98%);
    --color-blue-hover: hsl(194, 49%, 58%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
}
/*

#app > * {
    border: 1px solid red;
}
*/

#app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "sidebar sidebar"
    "footer footer";
    grid-template-rows: max-content 1fr 1fr max-content;
    height: 100vh;
}

#app > header {
    grid-area: header;
}

#app > main {
    grid-area: main;
}

#app > sidebar {
    grid-area: sidebar;
}

#app > footer {
    grid-area: footer;
}

.container {
    /*padding: 1.6rem 3.2rem;*/
    width: min(112rem, 100%);
    margin: 0 auto;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
}


header{
    background-color: var(--color-blue);
}

header .container {  
    width: 100%;
    padding: 1.2rem 2.8rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.logo {
    min-width: 4rem;
    min-height: 4rem;
    border-radius: 50%;
    background: var(--color-logo);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
   

}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    background-color: RGBA(255, 255, 255, 0.20);
    border: 0;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-base-white);
    line-height: 1.6rem;

}


.input-wrapper input::placeholder {
    color: var(--color-base-white);
    font-weight: 600;


}

.header-img{
    width:100%;
    aspect-ratio: 16/8;
    object-fit: cover;
}

.icons{
    display: flex;
    gap: 1.2rem;
    padding-bottom: 3.1rem;
}

.like, .deslike {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;

    transition-duration: 500ms;

}

.like:hover, .deslike:hover{
    background: var(--color-blue-hover);
}

.container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.9rem;

}

main .container h1 {
    padding-bottom: 0.8rem;
}

.container p {
    font-size: 1.6rem;
    line-height: 2.6rem;
}

main .container {
    padding-top: 3.1rem;
    padding-bottom: 3.4rem;
}


sidebar .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
    padding-bottom: 4rem;
}

/*
.gallery > * {
    border: 1px solid blue;
}

*/

.item {
    /*
    width: 45rem;
    margin:auto; */
    border-radius: .8rem;
    overflow: hidden;
    transition-property: filter, transform;
    transition-duration: 200ms;
    transition-delay: 0;
    transition-timing-function: ease-in-out;
}

.item:hover{
    filter: hue-rotate(5deg) contrast(101%) saturate(150%);
    transform: scale(1.01);
}

.item img {
    width: 40%;
    aspect-ratio: 16/9;
    object-fit: cover;

    border-radius: .5rem;


    display: block;
}

.item p{
    font-size: 1.4rem;
    line-height: 2.3rem;
}

.item h2{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.9rem;
}

figure {
    display:flex;
    gap: 1.6rem;
    
}

footer {
    background-color: var(--color-blue);
}

footer .container {
    text-align: center;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.6rem;
}

@media (min-width: 900px) {
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
        grid-template-rows: max-content 1fr max-content;
        grid-template-columns: 7fr 3fr;



}
    .container {
        padding: 0;
   }

    main {
        width: 100%;
        padding-left: 10.9rem;
        padding-top: 4.4rem;
        padding-bottom: 4.4rem;
        padding-right: 3.4rem;
    }

    sidebar {
        padding-right: 10.9rem;
        padding-top: 4.4rem;
        padding-bottom: 4.4rem;
        padding-left: 0;
    }

    sidebar .container {
        padding-left: 0;
        padding-right: 0;
    }

    header .container {
        width: 100%;
        padding-left: 10.9rem;
        padding-right: 10.9rem;
    }




}